body {
    max-width: 1200px;
    margin: auto;
}

header {
    color: black;
    text-align: center;
    background: lightgreen;
    border: 1px solid black;
    margin-bottom: 5px;
    max-width: 1200px;
}

#container {
    color: white;
    max-width: 1200px;
    height: 800px;
    width: 100%;
    background-size: cover;
    padding: 15px 0 15px 0;
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
}

#container p {
    font-size: 15px;
    color: yellow;
    font-weight: bold;
}

#container h2 {
    color: red;
    text-align: center;
}

h3 {
    color: wheat;
    text-align: center;
}

.movie-block {
    border-radius: 10px;
    max-width: 500px;
    padding-left: 250px;
}

article {
    margin-bottom: 50px;
    float: left;
    width: 400px;
    padding: 20px;
}

.movie-desc {
    padding: 0px 150px;
    font-size: large;
}

.movie-img {
    width: 50%;
    height: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.movie-img img {
    width: 70%;
}

ul {
    padding-left: 200px;
}

footer {
    margin-top: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border: 1px solid black;
}

footer p {
    display: block;
    text-align: center;
    color: black;
    height: 12px;
    margin: 0;
    padding-top: 8px;
    font-size: 12px;
}