<!DOCTYPE html>
<html lang="en">

<head>
    <title>Labs &amp Assignments</title>
    <!--
         Filename: index.html
         Author: Xin Huang
         Date: 1/11/2018
         Index for all labs
      -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            max-width: 800px;
            margin: auto;
        }

        header {
            color: black;
            text-align: center;
            background: lightgreen;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            background: lightgrey;
        }

        #left-container {
            background-color: linen;
            float: left;
            padding: 10px;
        }

        #right-container {
            color: maroon;
            margin-left: 40px;
            float: right;
        }

        footer {
            margin-top: 5px;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        footer p {
            display: block;
            text-align: center;
            color: black;
            height: 12px;
            margin: 0;
            padding-top: 8px;
            font-size: 12px;
        }
    </style>
</head>

<body>
<header>
    <h1>Index to Labs &amp Assignments</h1>
</header>

<div id="container">
    <div id="left-container">
        <p>Course: CSC 530 - JavaScript Programming</p>
        <p>Student Name: Xin Huang</p>
        <p>Student ID: 93887</p>
    </div>

    <div id="right-container">
        <ul>
            <li><a href="./labs/index.html"><b>Labs</b></a></li>
            <li><a href="./assignments/index.html"><b>Assignments</b></a></li>
            <li><a href="./midterm/midterm.html"><b>Midterm</b></a></li>
            <li><a href="./final/finals.html"><b>Final</b></a></li>
        </ul>
    </div>
</div>


<footer>
    <p><b>Posted by: </b>Xin Huang</p>
    <p>
        <b>Contact information: </b>
        <a href="mailto:huangxin1657@students.itu.edu">huangxin1657@students.itu.edu</a>
    </p>
</footer>
</body>

</html>