<!DOCTYPE html>
<html lang="en">

<head>
    <title>Labs</title>
    <!--
         Filename: index.html
         Author: Xin Huang
         Date: 1/11/2018
         Index for all labs
      -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            max-width: 800px;
            margin: auto;
        }

        header {
            color: black;
            text-align: center;
            background: lightgreen;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        #container {
            color: white;
            max-width: 800px;
            width: 100%;
            max-height: 800px;
            background-size: cover;
            background-image: url("https://wubboltseliane.files.wordpress.com/2014/04/space-stars-galaxy-universe-andromeda-nebula.jpg");
        }

        #container p {
            font-size: 15px;
        }

        #container h2 {
            color: yellow;
        }

        footer {
            margin-top: 5px;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        footer p {
            display: block;
            text-align: center;
            color: black;
            height: 12px;
            margin: 0;
            padding-top: 8px;
            font-size: 12px;
        }
    </style>
</head>

<body>
<header>
    <h1>Lab2: Dialog Boxes</h1>
</header>


<div id="container">
    <script type="text/javascript">
        alert("This is the second lab!");
        document.write("<h2>This is the alter information from alter:</h2>" +
            "<p>Remember to finish your Lab!</p>")
    </script>

    <h2>Does the student have any problem?</h2>
    <script type="text/javascript">
        var hasQuestion = confirm("Do you have any problem about JavaScript?");
        document.write("<p>" + hasQuestion + "</p>")
    </script>

    <h2>What is your problem about JavaScript?</h2>
    <script type="text/javascript">
        var question = prompt("Write down your question about JavaScript:");
        document.write("<p>" + question + "</p>")
    </script>
</div>



<footer>
    <p><b>Posted by: </b>Xin Huang</p>
    <p>
        <b>Contact information: </b>
        <a href="mailto:huangxin1657@students.itu.edu">huangxin1657@students.itu.edu</a>
    </p>
</footer>
</body>

</html>