<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">

<head>
    <title>Labs</title>
    <!--
         Filename: index.html
         Author: Xin Huang
         Date: 1/11/2018
         Index for all labs
      -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        body {
            max-width: 800px;
            margin: auto;
        }

        header {
            color: black;
            text-align: center;
            background: lightgreen;
            border: 1px solid black;
            margin-bottom: 5px;
        }

        #container {
            color: black;
            max-width: 800px;
            width: 100%;
            max-height: 800px;
            background-size: cover;
            background-image: url("https://www.go-today.com/stw/images/hero-images/country-hero-images/Thailand.jpg");
        }

        #container p {
            font-size: 15px;
        }

        #container h2 {
            color: yellow;
        }

        table {
            border-collapse: collapse;
            margin: 15px auto;
            background: lightblue;
            opacity: 0.9;
        }

        thead {
            background-color: black;
            color: white;
        }

        th, td {
            height: 20px;
            width: 250px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        #expense {
            padding: 10px;
        }

        footer {
            margin-top: 5px;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            border: 1px solid black;
        }

        footer p {
            display: block;
            text-align: center;
            color: black;
            height: 12px;
            margin: 0;
            padding-top: 8px;
            font-size: 12px;
        }
    </style>

    <script type="text/javascript">
        total = 1000;
        rate = 31.88;
        hotel = 100;
        hotel_quentity = 2;
        hotel_expense_usd = hotel * hotel_quentity;
        hotel_expense_thb = hotel_expense_usd * rate;
        food = 200;
        food_quentity = 1;
        food_expense_usd = food * food_quentity;
        food_expense_thb = food_expense_usd * rate;
        flight = 200;
        flight_quentity = 1;
        flight_expense_usd = flight * flight_quentity;
        flight_expense_thb = flight_expense_usd * rate;
        cloth = 100;
        cloth_quentity = 1;
        cloth_expense_usd = cloth * cloth_quentity;
        cloth_expense_thb = cloth_expense_usd * rate;
        total_us = hotel_expense_usd + food_expense_usd + flight_expense_usd + cloth_expense_usd;
        total_thb = hotel_expense_thb + food_expense_thb + flight_expense_thb + flight_expense_thb;
    </script>
</head>

<body>
<header>
    <h1>Lab 3 Variables, Expressions and Operators</h1>
</header>


<div id="container">
    <div id="expense">
        <table>
            <thead>
            <tr>
                <th><b>Categories</b></th>
                <th><b>Quantity</b></th>
                <th><b>THB(Thai Bth)</b></th>
                <th><b>US Dollar</b></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <script type="text/javascript">document.write("Hotel")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(hotel_quentity)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(hotel_expense_thb)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(hotel_expense_usd)</script>
                </td>
            </tr>
            <tr>
                <td>
                    <script type="text/javascript">document.write("Food")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(food_quentity)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(food_expense_thb)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(food_expense_usd)</script>
                </td>
            </tr>
            <tr>
                <td>
                    <script type="text/javascript">document.write("Flight")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(flight_quentity)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(flight_expense_thb)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(flight_expense_usd)</script>
                </td>
            </tr>
            <tr>
                <td>
                    <script type="text/javascript">document.write("Cloth")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(cloth_quentity)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(cloth_expense_thb)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(cloth_expense_usd)</script>
                </td>
            </tr>
            <tr class="accountingDepartment">
                <td>
                    <script type="text/javascript">document.write("Total")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write("")</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(total_thb)</script>
                </td>
                <td>
                    <script type="text/javascript">document.write(total_us)</script>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>



<footer>
    <p><b>Posted by: </b>Xin Huang</p>
    <p>
        <b>Contact information: </b>
        <a href="mailto:huangxin1657@students.itu.edu">huangxin1657@students.itu.edu</a>
    </p>
</footer>
</body>

</html>